MainWindow.xaml

<Window x:Class="JobApplicationTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobApplicationTracker"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" 
                   Text="Job Applications"  Grid.ColumnSpan="3" Margin="0,0,0,10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold"
                   Text="Company" FontFamily="Segoe UI" Margin="10,5,0,0"/>
        <TextBox x:Name="companyText" Grid.Column="2" Grid.Row="2" Width="300"  Margin="10,0,200,0"/>

        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="SemiBold"
                   Text="Position" FontFamily="Segoe UI" Margin="10,5,0,0"/>
        <TextBox x:Name="positionText" Grid.Column="2" Grid.Row="3" Width="300" Margin="10,0,200,0"/>

        <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="SemiBold"
                   Text="Location" FontFamily="Segoe UI" Margin="10,5,0,0"/>
        <TextBox x:Name="locationText" Grid.Column="2" Grid.Row="4" Width="300" Margin="10, 0, 200, 0" />

        <TextBlock Grid.Column="1" Grid.Row="5" FontWeight="SemiBold"
                   Text="Link" FontFamily="Segoe UI" Margin="10,5,0,0"/>
        <TextBox x:Name="linkText" Grid.Column="2" Grid.Row="5" Width="500" Margin="10, 0, 0, 0" />

        <Button x:Name="submitButton" Content="Enter Job Application" Grid.Column="1" Grid.Row="6" 
                Grid.ColumnSpan="2" Margin="10,20" Click="SubmitButton_Click" Grid.RowSpan="2"/>

        <Button x:Name="searchButton" Grid.Column="4" Grid.Row="11" FontWeight="SemiBold"
                   Content="Search" FontFamily="Segoe UI" Margin="10,0,10,301" Height="40" VerticalAlignment="Bottom" Click="searchButton_Click"/>
        <TextBox x:Name="searchText" Grid.Column="1" Grid.Row="11" Margin="20,81,0,301" Grid.ColumnSpan="2" />


        <ListBox x:Name="listBox1" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="8" Grid.RowSpan="4" 
                 Margin="20,151,10,55" />


    </Grid>
</Window>
